include ~/.cache/wal/colors-kitty.conf


scrollback_lines 10000

map shift+home scroll_home
map shift+end scroll_end
map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
