# MPV - mpv.conf
# classicjazz - 2019-07-14

# Details about configuring MPV for high quality video is covered here: https://freetime.mikeconnelly.com/archives/5371
# The latest version of this file is here: https://github.com/classicjazz/mpv-config

# All options are covered here: https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst
# All upscaling calculations are based on a 4K resolution display
# Additionally, my target displays all support HDR, so tone-mapping for SDR is not necessary


###########
# General #
###########

# vo=libmpv

# Select either OpenGL or Vulkan (preferred). 
# Note: MacOS devices are limited to OpenGL v4.1 (which is deprecated). 
# For iOS/tvOS/MacOS devices, Metal v2 is preferred but there is not currently a Metal backend

# OpenGL settings
# gpu-api=opengl
# opengl-pbo=yes
# vd-lavc-dr=no
# swapchain-depth=8
# vd-lavc-dr=yes # requires at least OpenGL v4.4

# Vulkan settings
# gpu-api=vulkan 
# vulkan-async-compute=yes
hwdec=auto # enable best HW decoder; turn off for software decoding
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

keep-open=always

scale=spline36
# video-sync=display-vdrop
# interpolation=yes
# tscale=bicubic

######
# UI #
######

border=no # hide the window title bar
term-osd-bar=yes # display a progress bar on the terminal
# osc=no #mpv_thumbnail_script replaces bulit-in osc


##############
# Colorspace #
##############

# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram

vf=format=colorlevels=full
video-output-levels=full


##########
# Dither #
##########

#dither-depth=auto
#temporal-dither=yes


##############
## Debanding #
##############

#deband=yes # enabled by default but disabled for 4K videos, below
#deband-iterations=4 # deband steps
#deband-threshold=20 # deband strength


##############
## Subtitles #
##############

#blend-subtitles=yes


script-opts-append=ytdl_hook-ytdl_path=yt-dlp

hr-seek
